# Ubuntu-Semillero-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/semillero/ubuntu/: ServletInitializer.java  UbuntuApplication.java
src/main/java/com/semillero/ubuntu/ChatBot/: EjemploBOT.java
src/main/java/com/semillero/ubuntu/ChatBot/Controllers/: AnswerController.java  ChatBotController.java  Endd.java  PreguntaController.java  QuestionController.java  RespuestaController.java
src/main/java/com/semillero/ubuntu/ChatBot/DTOs/: AnswerPlusSecondaryQuestions.java  AnswerRequest.java  AnswerResponse.java  AnswerWithQuestionResponse.java  InitialQuestionRequest.java  PreguntaDTO.java  QuestionRequest.java  QuestionResponse.java  RespuestaDTO.java  SecondaryQuestionRequest.java  SecondaryQuestionResponse.java  ssw.java
src/main/java/com/semillero/ubuntu/ChatBot/Entities/: Answer.java  (+4 more)
src/main/java/com/semillero/ubuntu/Config/: ApplicationConfig.java  AsyncConfiguration.java  DataSeedConfig.java  GoogleClientID.java  GoogleTokenRestClient.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/com/semillero/ubuntu/Controllers/: BaseController.java  BaseControllerImpl.java  GestionInversionController.java  ImageController.java  MensajeController.java  MicroemprendimientoController.java  PaisController.java  ProvinciaController.java  PublicacionController.java  RubroController.java  UsuarioController.java  eli.txt
src/main/java/com/semillero/ubuntu/DTOs/: AddImageToPublication.java  AdminRequest.java  CalculoInversionDTO.java  EjemploDTO.java  GestionInversionDTO.java  ImageDto.java  InversionDTO.java  InversionVisitanteDTO.java  MensajeEstadisticaDTO.java  MensajeRequestDTO.java  MensajeResponseDTO.java  MicroemprendimientoEstadistica.java  MicroemprendimientoRequest.java  MicroemprendimientoResponse.java  PaisDTO.java  ProvinciaDTO.java  PublicacionDTO.java  PublicacionEstadistica.java  PublicationEditRequest.java  PublicationResponse.java  RecibirInversionDTO.java  RubroDTO.java  RubroResponse.java  UsuarioDTO.java
src/main/java/com/semillero/ubuntu/DataSeed/: ImagePublicacionDataLoader.java  MicroemprendimientoDataLoader.java  PaisProvinciaDataLoader.java  RubroDataLoader.java  UsuarioDataLoader.java
src/main/java/com/semillero/ubuntu/Entities/: BaseEntity.java  GestionInversion.java  Image.java  Inversion.java  Mensaje.java  Microemprendimiento.java  Pais.java  Provincia.java  Publicacion.java  Rubro.java  Usuario.java
src/main/java/com/semillero/ubuntu/Enums/: EjemploEnum.java  NivelRiesgo.java  Rol.java
src/main/java/com/semillero/ubuntu/Exceptions/: AuthTokenNotFoundException.java  EjemploException.java  GlobalHandlerException.java  ImageException.java  MicroemprendimientoException.java  PublicacionException.java  PublicationImageException.java
src/main/java/com/semillero/ubuntu/Repositories/: BaseRepository.java  GestionInversionRepository.java  ImageRepository.java  InversionRepository.java  MensajeRepository.java  MicroemprendimientoRepository.java  PaisRepository.java  ProvinciaRepository.java  PublicacionRepository.java  RubroRepository.java  UsuarioRepository.java
src/main/java/com/semillero/ubuntu/Security/: ApplicationConfig.java  CorsConfig.java  EjemploSecurity.java  SecurityConfig.java
src/main/java/com/semillero/ubuntu/Services/: BaseService.java  CloudinaryImageService.java  EmailService.java  GestionInversionService.java  ImageService.java  InversionService.java  MensajeService.java  MicroemprendimientoService.java  PaisService.java  ProvinciaService.java  PublicacionService.java  PublicacionServiceImpl.java  RubroService.java  UsuarioService.java  UsuarioServiceImpl.java  UtilsMicroemprendimiento.java
src/main/java/com/semillero/ubuntu/Utils/: CloudinaryKey.java  CloudinaryName.java  CloudinarySecret.java  CorsUrls.java  GoogleClientID.java  Mapper.java  MapperUtil.java  SecretKeyConfig.java  UsuarioProjection.java
src/main/resources/: .env  .env.example  application.properties  application.yml
src/main/resources/templates/: emailtemplate.html
src/test/java/com/semillero/ubuntu/: UbuntuApplicationTests.java
(+72 files in other folders)
