spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configuración de JPA para MariaDB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

google.ID_CLIENT=${ID_CLIENT}
jwtkey.SECRET_KEY=${SECRET_KEY}

#Cloudinary Config
name.CLOUD_NAME=${CLOUD_NAME}
key.CLOUD_API_KEY=${CLOUD_API_KEY}
secret.CLOUD_API_SECRET=${CLOUD_API_SECRET}

